{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1O5P4AA\\SQLEXPRESS;Database=CaseManagementDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
